
 VITE_API_BASE_URL=http://localhost:5000/api
 VITE_SOCKET_URL=http://localhost:5000 

# VITE_API_BASE_URL=http:http://31.97.203.68:1111/api
# VITE_SOCKET_URL=http://31.97.203.68:1111

#  VITE_API_BASE_URL=https://shifttracker-hby9.onrender.com/api
#  VITE_SOCKET_URL=https://shifttracker-hby9.onrender.com/api
 